NODE_ENV=production
GENERATE_SOURCEMAP=false
VUE_APP_CORE_IP=127.0.0.1
VUE_APP_CORE_PORT=8090
VUE_APP_PREPAID_CORE_IP=127.0.0.1
VUE_APP_PREPAID_CORE_PORT=8095
VUE_APP_REPORT_CORE_IP=127.0.0.1
VUE_APP_REPORT_CORE_PORT=12090
